.partners-section {
    text-align: center;
    justify-content: center;

    &__title {
        margin-bottom: 28px;
    }

    &__subtitle {
        margin-bottom: 0;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid {
        display: grid;
        justify-content: center;
        grid-template-areas:
            "item1 item2 item3 item4 item5 item6";
        grid-template-columns: 60px 60px 60px 60px 60px 60px;
        grid-template-rows: 60px;
        gap: 74px;

        @include xl-max {
            display: grid;
            justify-content: center;
            grid-template-areas:
                "item1 item2 item3"
                "item4 item5 item6";
            grid-template-columns: 60px 60px 60px;
            grid-template-rows: 60px 60px;
            gap: 50px;
        }
    }

    .item_1 {
        grid-area: item1;
    }

    .item_2 {
        grid-area: item2;

    }

    .item_3 {
        grid-area: item3;

    }

    .item_4 {
        grid-area: item4;

    }

    .item_5 {
        grid-area: item5;

    }

    .item_6 {
        grid-area: item6;
    }

    .pict {
        width: 100%;
        max-width: 60px;
        height: 60px;
        margin-top: 50px;
    }

    .partner-button {
        display: flex;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 50px;

        &__link {
            display: flex;
            align-items: center;
            padding: 10px 30px;

            height: 52px;
            border: 1px solid var(--light-text, #FFF);
            box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
        }
    }

}